@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .hotel {
    &__slider {
      width: 590px;
    }
  }

  .card {
    width: 230px;
    height: 230px;
  }

  .footer {
    &__input {
      &-group {
        flex-basis: 100%;
      }
    }
  }

}

@media (max-width: 992px) {

  .container,
  .newsletter-wrapper {
    max-width: 700px;
  }

  .logo {
    width: 132px;
  }

  .navbar {
    &-top {
      padding: 30px 0;
    }

    &-bottom {
      padding: 22px 0;
    }

    &__search {
      margin-left: auto;
    }

    &-menu {
      &__link {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  .search {
    &__input {
      width: 340px;
    }
  }



  .hotel {
    &-grid {
      flex-direction: column;
    }

    &-right {
      flex-direction: row;
    }

    &__slider {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .booking {
    width: 340px;
  }

  .map {
    width: 340px;
  }

  .reviews {
    &-slider {
      &__item {
        max-width: 580px;
      }
    }
  }

  .activities {
    &-wrapper {
      flex-wrap: wrap;
    }

    &__card {
      margin-bottom: 20px;
    }
  }

  .card {
    width: 340px;
    height: 255px;
  }

  .footer {
    &-wrapper {
      grid-template-columns: repeat(6, 1fr );
      grid-row-gap: 40px;
    }
    &__input {
      &-group {
        flex-basis: 49%;
      }
    }

    &__logo {
      grid-column: span 2;
      grid-row: 1/2;
    }

    &__social {
      &-network {
        grid-row: 1/2;
        grid-column: span 4;
        align-self: center;
      }
    }
    &__additional {
      grid-column: span 2;
    }
    &__categories {
      grid-column: span 2;
      grid-row: 2/3;
    }
    &__legal {
      grid-column: span 2;
    }

    &__contact {
      &-details {
        grid-column: span 5;
        grid-row: 3/4;
      }

      &-form {
        grid-row: 4;
        grid-column: span 5;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 78px;
  }
  .container {
    max-width: 576px;
    width: 92%;
  }
  .navbar {
    &-menu {
      flex-direction: column;
      align-items: center;
      &__item {
        margin-bottom: 20px;
        &--mobile {
          &_visible {
            display: block;
          }
        }
      }
    }
    &--mobile {
      &_fixed {
        position: fixed;
        left: 0;
        top: 0;right: 0;
        z-index: 999;
      }
    }
    &__user, &__search {
      &--mobile {
        &_hidden {
          display: none;
        }
        &_visible {
          display: flex;
        }
      }
    }
    &__user {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &-bottom {
      position: fixed;
      left: 0;
      top: 78px;
      right: 0;
      bottom: 0;   
      display: none;
      padding-top: 30px;
      &--visible {
        display: block;
      }
    }
  }
  .menu-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 11px;
    width: 16px;
    border: none;
    cursor: pointer;
    padding: 0;
    &__line {
      width: 16px;
      height: 1px;
      background-color: $text-color;
    }
  }

  .user {
    &__name {
      &--light {
        color: $light;
        margin: 0;
        margin-top: 10px;
      }
    }
  }
  .stars {
    flex-basis: auto;
  }
  .hotel {
    &-name {
      flex-basis: 100%;
    }
    &-wrapper {
      justify-content: space-between;
    }
    &-info {
      &__rating {
        display: none;
      }
      &__offer {
        order: -1;
        margin-left: 0;
      }
      &__text {
        width: 100%;
      }
      &__name {
        margin-top: 10px;
      }
    }
    &-right {
      flex-direction: column;
      min-height: 450px;
    }
  }
  .booking {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .slider {
    height: 350px;
  }
  .newsletter {
    &-wrapper {
      flex-direction: column;
      max-width: 576px;
      width: 92%;
      align-items: flex-start;
    }
  }
  .reviews {
    &__title {
      font-size: 18px;
      line-height: 23px;
      max-width: 245px;
      margin: auto;
      margin-bottom: 40px;
    }
    &-slider {
      &__item {
        max-width: 580px;
        padding: 0 30px 30px;

        &:after,
        &:before {
          display: none;
        }
      }
      &__button {
        top: 30px;

        &--prev {
          left: 50%;
          transform: translateX(-50%);
          margin-left: -90px;
        }
        &--next {
          right: 50%;
          transform: translateX(50%);
          margin-right: -90px;
        }
      }
    }
  }
  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .card {
    width: 49%;
    height: 255px;
  }
  .footer {
    &__contact-form {
      grid-column: span 6;
    }
    &__input {
      &-group {
        flex-basis: 49%;
      }
    }
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }

  .hotel {
    &-slider {
      height: 250px;
    }

    &__slider {
      margin-bottom: 20px;
    }
  }

  .newsletter {
    &__title {
      margin-bottom: 37px;
    }
  }

  .card {
    width: 100%;
  }

  .footer {
    &__input {
      &-group {
        flex-basis: 100%;
      }
    }
    &-wrapper {
      grid-template-columns: 1fr;
    }
    &__logo {
      grid-row: 1;
      grid-column: 1;
    }
    &__social {
      &-network {
        grid-row: 2;
        grid-column: 1;
      }
    }
    &__legal {
      grid-row: 3;
      grid-column: 1;
    }
    &__additional {
      grid-row: 4;
      grid-column: 1;
    }
    &__categories {
      grid-row: 5;
      grid-column: 1;
    }
    &__contact {
      &-details {
          grid-row: 6;
          grid-column: 1;
      }
      &-form {
        grid-row: 7;
        grid-column: 1;
      }
    }
  }

}


@media (max-width: 380px) {
  .newsletter {

    &__subscribe {
      width: 90%;
    }

    &-title {
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;

      &__strong {
        font-weight: 600;
        font-size: 30px;
        line-height: 38px;
      }
    }

    &__title {
      margin-bottom: 37px;
    }
  }


}
