.activities {
  padding: 60px 0 90px 0;
  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 50px;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 255px;
  height: 255px;
  border-radius: 6px;
  overflow: hidden;
  padding: 24px 26px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
    z-index: -1;
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-top: auto;
    margin-bottom: 18px;
    color: $light;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
  }

  &__button {
    padding: 7px 21px;
    background-color: #EC1F46;
    border-radius: 4px;
    border: none;
    color: $light;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    outline: none;
    cursor: pointer;
  }
}